{
  "version": "1.4.0",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "tslint-config-prettier": "^1.18.0"
  }
}
